# Automation-BootcampAfterOffice-Selenium

./: README.md
testng/: .env-production  pom.xml
testng/src/main/java/com/demo/testng/program/model/: ObjectModel.java  UserModel.java
testng/src/main/java/com/demo/testng/program/response_model/: AddObjectResponse.java  DeleteObjectResponse.java  GetListAllObjectResponse.java  GetListObjectByIdResponse.java  GetSingleObjectResponse.java  LoginUserResponse.java  RegisterUserResponse.java  UpdateObjectResponse.java
testng/src/main/java/com/demo/testng/program/selenium_page_factory/base/: BaseObject.java  BasePage.java  BaseTestSuite.java
testng/src/main/java/com/demo/testng/program/selenium_page_factory/constant/: Env.java
testng/src/test/java/cucumber/: Endpoints.java  TestContext.java
testng/src/test/java/cucumber/definitions/: AddObject.java  DeleteObject.java  ObjectDefinition.java  SharedData.java  UpdateObject.java
testng/src/test/java/cucumber/features/: delete_object.feature  update_object.feature
testng/src/test/java/cucumber/hooks/: Hooks.java
testng/src/test/java/cucumber/runners/: CucumberRunner.java
testng/src/test/java/data/: Product.java
testng/src/test/java/helper/: ConfigManager.java  GenerateReport.java
testng/src/test/java/restassured/: RestAssuredImplement.java  RestAssuredWithAnnotations.java
testng/src/test/java/retry_mechanism/: RetrySample.java
testng/src/test/java/scenario_e2e/: AddObjectE2E.java  DeleteObjectE2E.java  RegisterUserE2E.java  RestAssuredE2E.java
testng/src/test/java/scenario_e2e/pojo/: PojoAddObjectE2E.java  PojoDeleteObjectE2E.java  PojoRegisterUserE2E.java  StaticVar.java
testng/src/test/java/selenium/: Locator.java
testng/src/test/java/selenium_e2e/: CheckoutFlowE2E.java
testng/src/test/java/selenium_page_factory/object_repository/: CartObject.java  CheckoutObject.java  HomeObject.java  LoginObject.java  OrderObject.java  ProductDisplayObject.java
testng/src/test/java/selenium_page_factory/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductDisplayPage.java
testng/src/test/java/selenium_page_factory/test_suites/: CheckoutFlowE2E.java
testng/src/test/java/selenium_page_factory/test_suites_cucumber/definitions/: CheckoutProductE2E.java  Hook.java
testng/src/test/java/selenium_page_factory/test_suites_cucumber/features/: checkout.feature
testng/src/test/java/selenium_page_factory/test_suites_cucumber/helper/: GenerateReport.java
testng/src/test/java/selenium_page_factory/test_suites_cucumber/runners/: CucumberRunnerUI.java
testng/src/test/java/testng/: AssertTest.java  DataProviderTest.java  RetryTest.java  SimpleTest.java
testng/src/test/resources/: cucumber_suite.xml  object.feature  register_user_schema.json  testng_simple_suite.xml
testng/src/test/resources/selenium_page_factory/: runner_cucumber.xml
